# Subzy

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/anshok/subzy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anshok/subzy/domain/impl/: SubscriptionInteractorImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logos.json
app/src/main/java/com/anshok/subzy/: MainActivity.kt
app/src/main/java/com/anshok/subzy/data/: NetworkClient.kt
app/src/main/java/com/anshok/subzy/data/converters/: CurrencyMapper.kt  DomainToEntityMapper.kt  EmbeddedLogoMapper.kt  EntityToDomainMapper.kt
app/src/main/java/com/anshok/subzy/data/interceptors/: HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/anshok/subzy/data/local/: LocalDataSource.kt  UserPreferences.kt
app/src/main/java/com/anshok/subzy/data/remote/: RemoteDataSource.kt
app/src/main/java/com/anshok/subzy/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt  currencyModule.kt
app/src/main/java/com/anshok/subzy/domain/api/: CategoryInteractor.kt  CategoryRepository.kt  CurrencyInteractor.kt  CurrencyRepository.kt  HelpInteractor.kt  HelpRepository.kt  LocalLogoInteractor.kt  PaymentMethodInteractor.kt  PaymentMethodRepository.kt  RateInteractor.kt  RateRepository.kt  SearchInteractor.kt  SearchRepository.kt  SettingsRepository.kt  SubscriptionInteractor.kt  SubscriptionRepository.kt
app/src/main/java/com/anshok/subzy/domain/category/: CategoryInteractor.kt  CategoryInteractorImpl.kt  CategoryRepository.kt
app/src/main/java/com/anshok/subzy/domain/currency/: CurrencyInteractor.kt  CurrencyInteractorImpl.kt  CurrencyRepository.kt
app/src/main/java/com/anshok/subzy/domain/help/: HelpInteractor.kt  HelpInteractorImpl.kt  HelpRepository.kt
app/src/main/java/com/anshok/subzy/domain/impl/: CategoryInteractorImpl.kt  CurrencyInteractorImpl.kt  HelpInteractorImpl.kt  LocalLogoInteractorImpl.kt  PaymentMethodInteractorImpl.kt  RateInteractorImpl.kt  SearchInteractorImpl.kt  SubscriptionInteractorImpl.kt
app/src/main/java/com/anshok/subzy/domain/logo/: LocalLogoInteractor.kt  LocalLogoInteractorImpl.kt
app/src/main/java/com/anshok/subzy/domain/model/: AppIconStyle.kt  AppTheme.kt  Category.kt  CurrencyRate.kt  Logo.kt  PaymentMethod.kt  PaymentPeriodType.kt  Reminder.kt  Subscription.kt
app/src/main/java/com/anshok/subzy/domain/paymentMethod/: PaymentMethodInteractor.kt  PaymentMethodInteractorImpl.kt  PaymentMethodRepository.kt
app/src/main/java/com/anshok/subzy/domain/rate/: RateInteractor.kt  RateInteractorImpl.kt  RateRepository.kt
app/src/main/java/com/anshok/subzy/domain/search/: SearchInteractor.kt  (+2 more)
app/src/main/java/com/anshok/subzy/util/: AliasActivities.kt  App.kt  AppIconUtil.kt  AppInitializer.kt  CurrencyConverter.kt  CurrencyUtils.kt  Debounce.kt  Event.kt  MarqueeUtils.kt  MonthUtils.kt  NetworkUtils.kt  PriceFormatter.kt  ResourceLogo.kt  ResponseData.kt  VibrationUtils.kt  nextPaymentDate.kt  safeDelayedAction.kt  safeDelayedClick.kt
app/src/main/res/anim/: fade_slide_in.xml  layout_animation_fall_in.xml  layout_fade_slide.xml  popup_fade_in.xml  scale_down.xml  scale_up.xml
app/src/main/res/animator/: fab_glow.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_down_and_right.xml  bg_add_sub_button_search.xml  bg_calendar_marker.xml  bg_circle_white.xml  bg_currency_item_selector.xml  bg_date_highlight.xml  bg_day_selector.xml  bg_easter_chat_bubble.xml  bg_popup_menu.xml  bg_rounded_16.xml  bg_selectable_rounded.xml  bg_today_day.xml  bg_today_rectangle.xml  bg_top_glow.xml  bottom_nav_color.xml  bottom_navigation_background.xml  circular_progress.xml  dashed_line_new_sub.xml  gradient_overlay_home_fragment.xml  ic_add.xml  ic_add_app.xml  ic_add_sub.xml  ic_app_icon.xml  ic_apple_logo.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_medium.xml  ic_arrow_down_small.xml  ic_arrow_down_small_special.xml  ic_arrow_down_special.xml  ic_arrow_forward.xml  ic_arrow_forward_medium.xml  ic_arrows_reload.xml  ic_auto___transport.xml  ic_auto_transport.xml  ic_bell.xml  ic_bottom_navigation_calendar.xml  ic_bottom_navigation_home.xml  ic_bottom_navigation_settings.xml  (+70 more)
app/src/main/res/layout/: activity_main.xml  activity_root.xml  activity_splash.xml  bottom_sheet_app_icon.xml  bottom_sheet_category.xml  bottom_sheet_comment.xml  bottom_sheet_currency_selector.xml  bottom_sheet_description.xml  bottom_sheet_easter_egg.xml  bottom_sheet_edit_name.xml  bottom_sheet_feedback.xml  bottom_sheet_help.xml  bottom_sheet_notification_reminder.xml  bottom_sheet_payment_period.xml  bottom_sheet_rate.xml  bottom_sheet_sort.xml  bottom_sheet_theme.xml  bottom_sheet_time_notification.xml  calendar_day.xml  cancel_confirmation_dialog.xml  delete_confirmation_dialog.xml  dialog_custom_error.xml  dialog_restart_app.xml  fragment_about_us.xml  fragment_add_sub_create.xml  fragment_add_sub_search.xml  fragment_calendar.xml  fragment_category_bottom_sheet.xml  fragment_comment_bottom_sheet.xml  fragment_description_bottom_sheet.xml  fragment_details_sub.xml  fragment_home.xml  fragment_home_rv_your_sub.xml  fragment_my_sub.xml  fragment_my_sub_item_rv.xml  fragment_my_sub_upcoming_bills_rv.xml  fragment_new_subscription.xml  fragment_notification_reminder_bottom_sheet.xml  fragment_payment_period_bottom_sheet.xml  fragment_settings.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_classic.xml  ic_launcher_neon_blue_round.xml  ic_launcher_neon_red.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: string.xml
app/src/test/java/com/anshok/subzy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
