<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_splash" />


    <!-- Иконка приложения по центру -->
    <ImageView
        android:id="@+id/splashAppIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/splash_glow_background"
        android:clipToOutline="true"
        android:src="@mipmap/ic_launcher_classic" /> <!-- Или классическая иконка -->
</FrameLayout>
