<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_16"
    android:padding="24dp">

    <TextView
        android:id="@+id/restartMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Приложение закрывается для применения иконки"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAlignment="center" />
</LinearLayout>
