<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray_80"
    tools:context=".presentation.subDetails.DetailsSubFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Accent_P_100_88"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/subscriptionName"
                style="@style/TextAppearance.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="1"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/White"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menu_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1Password" />


            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="9dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="small menu"
                android:src="@drawable/ic_more_vert"
                app:layout_constraintBottom_toBottomOf="@+id/subscriptionName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/subscriptionName"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/top_card_glow"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_top_glow"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_card" />

        <!-- Верхняя карточка -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sub_header_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_card"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_glow"
                android:paddingHorizontal="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/Gray_50"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:id="@+id/itemLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Icon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_placeholder_30px" />
                </com.google.android.material.card.MaterialCardView>


                <!-- Цена -->
                <TextView
                    android:id="@+id/subscriptionPrice"
                    style="@style/TextAppearance.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center_vertical|end"
                    android:marqueeRepeatLimit="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="BDT 666.00" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="@dimen/dimen_20dp">

            <!-- Описание подписки -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/descriptionLabel"
                    style="@style/TextAppearance.Headline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:cardBackgroundColor="@color/Gray_80"
                    app:layout_constraintBottom_toBottomOf="@+id/descriptionLabel"
                    app:layout_constraintEnd_toStartOf="@+id/descriptionArrow"
                    app:layout_constraintStart_toEndOf="@+id/descriptionLabel"
                    app:layout_constraintTop_toTopOf="@+id/descriptionLabel"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/descriptionValue"
                        style="@style/TextAppearance.Headline2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/dimen_4dp"
                        android:textColor="@color/Gray_30"
                        tools:text="Not found" />
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/descriptionArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Arrow"
                    android:src="@drawable/ic_arrow_down"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/descriptionLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/descriptionLabel"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Первый платеж -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstPaymentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/bg_selectable_rounded"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionContainer">

                <TextView
                    android:id="@+id/firstPaymentLabel"
                    style="@style/TextAppearance.Headline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First payment"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/firstPaymentValue"
                    style="@style/TextAppearance.Headline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/Gray_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="08.01.2022" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Первый платеж -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nextPaymentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/bg_selectable_rounded"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionContainer">

                <TextView
                    android:id="@+id/nextPaymentLabel"
                    style="@style/TextAppearance.Headline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next payment"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nextPaymentValue"
                    style="@style/TextAppearance.Headline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="08.01.2022"
                    android:textColor="@color/Gray_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="08.01.2022" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Период оплаты -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentPeriodContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/bg_selectable_rounded"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstPaymentContainer">

                <TextView
                    android:id="@+id/paymentPeriodLabel"
                    style="@style/TextAppearance.Headline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment period"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/paymentPeriodValue"
                    style="@style/TextAppearance.Headline2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:text="1 месяц"
                    android:textColor="@color/Gray_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/paymentPeriodLabel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Напоминания -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/bg_selectable_rounded"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentPeriodContainer">

                <TextView
                    android:id="@+id/reminderLabel"
                    style="@style/TextAppearance.Headline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/reminderValue"
                    style="@style/TextAppearance.Headline2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:text="Never"
                    android:textColor="@color/Gray_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/reminderLabel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Напоминания -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/totalPaidContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/bg_selectable_rounded"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentPeriodContainer">

                <TextView
                    android:id="@+id/totalPaidLabel"
                    style="@style/TextAppearance.Headline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total paid"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalPaidValue"
                    style="@style/TextAppearance.Headline2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/Gray_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/totalPaidLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="--" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
