<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray_80"
    tools:context=".presentation.addSub.create.AddSubCreateFragment">

    <!-- Верхняя карточка с иконкой и названием -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/Gray_75"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CustomShapeUpCard"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Отcтупы -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_border_upcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_border_upcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="12dp" />

            <!-- Кнопка назад -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Заголовок страницы -->
            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="New Subscription"
                android:textColor="@color/Gray_30"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/backButton"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="@id/backButton" />

            <!-- Иконка приложения -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewNewSubIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/start_border_upcard"
                app:layout_constraintTop_toBottomOf="@id/backButton">

                <ImageView
                    android:id="@+id/itemLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sub_placeholder" />
            </androidx.cardview.widget.CardView>


            <!-- Поле для ввода названия подписки -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subscriptionNameTxtLayout"
                style="@style/textLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="Subscription Name*"
                app:cursorColor="@color/Accent_P_100"
                app:hintTextColor="@color/Gray_30"
                app:layout_constraintBottom_toBottomOf="@+id/cardViewNewSubIcon"
                app:layout_constraintEnd_toEndOf="@+id/end_border_upcard"
                app:layout_constraintStart_toEndOf="@+id/cardViewNewSubIcon"
                app:layout_constraintTop_toTopOf="@id/cardViewNewSubIcon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subscriptionNameEditTxt"
                    style="@style/TextAppearance.Headline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="Spotify" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Поле для ввода цены подписки -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subscriptionPriceTxtLayout"
                style="@style/textLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Price*"
                android:maxWidth="140dp"
                android:minWidth="220dp"
                app:cursorColor="@color/Accent_P_100"
                app:hintTextColor="@color/Gray_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/start_border_upcard"
                app:layout_constraintTop_toBottomOf="@id/cardViewNewSubIcon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subscriptionPriceEdit_Txt"
                    style="@style/TextAppearance.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minWidth="140dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="5.99" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/currencyButton"
                style="@style/TextAppearance.Headline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="USD"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="@color/Gray_55"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_arrow_down_special"
                app:iconGravity="textEnd"
                app:iconPadding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/subscriptionPriceTxtLayout"
                app:layout_constraintEnd_toEndOf="@id/end_border_upcard"
                app:layout_constraintStart_toEndOf="@+id/subscriptionPriceTxtLayout"
                app:layout_constraintTop_toTopOf="@+id/subscriptionPriceTxtLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <!-- Нижняя карточка с деталями подписки -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Gray_80"
        app:layout_constraintBottom_toTopOf="@id/addButton"
        app:layout_constraintEnd_toEndOf="@id/end_border"
        app:layout_constraintStart_toStartOf="@id/start_border"
        app:layout_constraintTop_toBottomOf="@id/top_card">


        <!-- Поля информации о подписке -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detailsCardInside"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:cardBackgroundColor="@color/Gray_75"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="@dimen/dimen_20dp">

                    <!-- Описание подписки -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/descriptionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_selectable_rounded"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:focusable="true"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/descriptionLabel"
                            style="@style/TextAppearance.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/descriptionValue"
                            style="@style/TextAppearance.Headline2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="Not specified"
                            android:textColor="@color/Gray_30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/arrowDescription"
                            app:layout_constraintStart_toEndOf="@id/descriptionLabel"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrowDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Arrow"
                            android:src="@drawable/ic_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Первый платеж -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/firstPaymentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:background="@drawable/bg_selectable_rounded"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:focusable="true"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/descriptionContainer">

                        <TextView
                            android:id="@+id/firstPaymentLabel"
                            style="@style/TextAppearance.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First payment"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/firstPaymentValue"
                            style="@style/TextAppearance.Headline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="08.01.2022"
                            android:textColor="@color/Gray_30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/arrowFirstPayment"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrowFirstPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Arrow"
                            android:src="@drawable/ic_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!-- Период оплаты -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paymentPeriodContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:background="@drawable/bg_selectable_rounded"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:focusable="true"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstPaymentContainer">

                        <TextView
                            android:id="@+id/paymentPeriodLabel"
                            style="@style/TextAppearance.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment period"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/paymentPeriodValue"
                            style="@style/TextAppearance.Headline2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="end"
                            android:text="1 месяц"
                            android:textColor="@color/Gray_30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/arrowPaymentPeriod"
                            app:layout_constraintStart_toEndOf="@id/paymentPeriodLabel"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrowPaymentPeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Arrow"
                            android:src="@drawable/ic_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!-- Напоминания -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reminderContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:background="@drawable/bg_selectable_rounded"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:focusable="true"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paymentPeriodContainer">

                        <TextView
                            android:id="@+id/reminderLabel"
                            style="@style/TextAppearance.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reminder"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reminderValue"
                            style="@style/TextAppearance.Headline2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="end"
                            android:text="Never"
                            android:textColor="@color/Gray_30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/arrowReminder"
                            app:layout_constraintStart_toEndOf="@id/reminderLabel"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrowReminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Arrow"
                            android:src="@drawable/ic_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Кнопка "Сохранить" -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_24dp"
        android:elevation="8dp"
        android:enabled="false"
        android:text="Add sub"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:backgroundTint="@color/Gray_55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_border"
        app:layout_constraintStart_toStartOf="@id/start_border" />

    <LinearLayout
        android:id="@+id/editButtonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_border"
        app:layout_constraintStart_toStartOf="@id/start_border">
        <!-- Кнопка отменить -->
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_24dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/White"
            app:backgroundTint="@color/Gray_55"
            tools:visibility="gone" />

        <!-- Кнопка сохранить -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_24dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/White"
            app:backgroundTint="@color/Accent_P_100"
            tools:visibility="gone" />
    </LinearLayout>

    <!-- Отcтупы -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>