<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_overlay_home_fragment"
    tools:context=".presentation.home.HomeFragment">

    <!-- Логотип и название -->
    <LinearLayout
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Logo"
            android:src="@drawable/app_logo_transparent" />

        <TextView
            android:id="@+id/appName"
            style="@style/TextAppearance.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Subzy"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_14dp"
            android:contentDescription="settings"
            android:scaleType="centerInside"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/metricsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_border"
        app:layout_constraintStart_toStartOf="@+id/start_border"
        app:layout_constraintTop_toBottomOf="@+id/appTitle">

        <LinearLayout
            android:id="@+id/statsBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="@+id/invisibleAnchor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Заголовок -->
            <TextView
                android:id="@+id/statsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selectable_rounded"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Monthly"
                android:textColor="@color/White"
                android:textSize="16sp"
                tools:text="Monthly" />

            <!-- Сумма -->


            <TextView
                android:id="@+id/activeSubsCount"
                style="@style/TextAppearance.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="start"
                android:marqueeRepeatLimit="1"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="--"
                android:textAlignment="viewStart"
                android:textColor="@color/White"
                android:textStyle="bold"
                tools:text="$1,234.00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sort"
                style="@style/TextAppearance.Headline2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:minWidth="64dp"
                android:text="Date"
                android:textAllCaps="false"
                android:textColor="@color/White"
                app:backgroundTint="@color/Gray_70"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_sort_down"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:strokeColor="@color/Gray_60" />


        </LinearLayout>


        <!-- Отступ -->
        <View
            android:id="@+id/invisibleAnchor"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="100dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Карточка Highest subs -->
        <androidx.cardview.widget.CardView
            android:id="@+id/highest_subs_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/Gray_65"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/invisibleAnchor"
            app:layout_constraintTop_toTopOf="@+id/statsBlock">

            <LinearLayout
                android:id="@+id/highestSubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_primary_20_55"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Полоска сверху -->
                <View
                    android:layout_width="64dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/Primary_10"
                    android:elevation="4dp" />

                <TextView
                    android:id="@+id/highestSubsTitle"
                    style="@style/TextAppearance.Headline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="Highest subs"
                    android:textColor="@color/Gray_40"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/highestSubsAmount"
                    style="@style/TextAppearance.Headline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start"
                    android:marqueeRepeatLimit="1"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="12dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="--"
                    android:textAlignment="viewStart"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    tools:text="$1,234.00" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Карточка Lowest subs -->
        <androidx.cardview.widget.CardView
            android:id="@+id/lowest_subs_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/Gray_65"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/statsBlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/invisibleAnchor"
            app:layout_constraintTop_toBottomOf="@+id/highest_subs_card">

            <LinearLayout
                android:id="@+id/lowestSubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_accent_s_100_55"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Полоска сверху -->
                <View
                    android:layout_width="64dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/Accent_S_50"
                    android:elevation="4dp" />

                <TextView
                    android:id="@+id/lowestSubsTitle"
                    style="@style/TextAppearance.Headline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="Lowest subs"
                    android:textColor="@color/Gray_40"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lowestSubsAmount"
                    style="@style/TextAppearance.Headline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start"
                    android:marqueeRepeatLimit="1"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="12dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="--"
                    android:textAlignment="viewStart"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    tools:text="$1,234,5" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TabLayout для переключения вкладок -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_subscription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/end_border"
        app:layout_constraintStart_toStartOf="@+id/start_border"
        app:layout_constraintTop_toBottomOf="@id/metricsCard"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/White"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/CustomTabText"
        tools:tabs="Your subscriptions, Upcoming bills" />

    <LinearLayout
        android:id="@+id/subscriptionsListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metricsCard"
        tools:visibility="visible">

        <!-- RecyclerView для списка подписок -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subscriptionsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statsBlock"
            tools:itemCount="7"
            tools:listitem="@layout/item_subscription"
            tools:visibility="visible" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeholderGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metricsCard"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/no_subs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/no_sub_to_show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/no_subs_txt"
            style="@style/TextAppearance.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="No subscriptions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_subs"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/add_subs_txt"
            style="@style/TextAppearance.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:gravity="center"
            android:text="add by button"
            app:layout_constraintBottom_toTopOf="@id/add_subs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/add_subs"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/arrow_down_and_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Open calendar"
        android:src="@drawable/ic_calendar"
        android:tint="@color/White"
        app:backgroundTint="@color/Accent_S_100_88"
        app:fabCustomSize="40dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/fabAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="24dp"
        app:rippleColor="@color/Accent_S_100" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="Add subscription"
        android:elevation="8dp"
        android:src="@drawable/ic_add_sub"
        android:tint="@color/White"
        android:translationZ="8dp"
        app:backgroundTint="@color/Accent_P_100_88"
        app:elevation="8dp"
        app:fabCustomSize="58dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/end_border"
        app:rippleColor="@color/Accent_P_0" />

    <!-- Отcтупы -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
