<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/upcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardBackgroundColor="@color/Gray_75"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout_subscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CustomShapeUpCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!-- Отcтупы -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_border_upcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="18dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_border_upcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="18dp" />

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="settings"
                android:padding="16dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/Gray_30" />

            <!-- Круглый прогресс-бар -->
            <com.zigis.segmentedarcview.SegmentedArcView
                android:id="@+id/progress_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="62dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/subscriptionsMetrics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sav_segmentSeparationAngle="9"
                app:sav_segmentThickness="10dp"
                app:sav_startAngle="140"
                app:sav_sweepAngle="260"
                app:sav_useCustomSweepAngles="true"
                tools:visibility="visible" />

            <com.zigis.segmentedarcview.SegmentedArcView
                android:id="@+id/progress_view_background"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="62dp"
                android:elevation="3dp"
                app:layout_constraintBottom_toTopOf="@id/subscriptionsMetrics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sav_segmentSeparationAngle="9"
                app:sav_segmentThickness="10dp"
                app:sav_startAngle="140"
                app:sav_sweepAngle="260" />

            <com.anshok.subzy.util.extensions.DottedCircleView
                android:id="@+id/dot_inside"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@id/progress_view_background"
                app:layout_constraintEnd_toEndOf="@id/progress_view_background"
                app:layout_constraintStart_toStartOf="@id/progress_view_background"
                app:layout_constraintTop_toTopOf="@id/progress_view_background"/>

            <!-- Градиентная View на заднем плане -->
            <View
                android:id="@+id/gradient_background_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/gradient_overlay_home_fragment"
                android:elevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/currentAmount"
                app:layout_constraintBottom_toTopOf="@id/subscriptionsMetrics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.anshok.subzy.util.extensions.DottedCircleView
                android:id="@+id/dot_outside"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/progress_view_background"
                app:layout_constraintEnd_toEndOf="@id/progress_view_background"
                app:layout_constraintStart_toStartOf="@id/progress_view_background"
                app:layout_constraintTop_toTopOf="@id/progress_view_background"/>

            <com.anshok.subzy.util.extensions.DottedCircleView
                android:id="@+id/dot_outside_second"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/progress_view_background"
                app:layout_constraintEnd_toEndOf="@id/progress_view_background"
                app:layout_constraintStart_toStartOf="@id/progress_view_background"
                app:layout_constraintTop_toTopOf="@id/progress_view_background"/>

            <!-- Лого и название приложения -->
            <LinearLayout
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/end_border_upcard"
                app:layout_constraintStart_toStartOf="@+id/start_border_upcard"
                app:layout_constraintTop_toBottomOf="@+id/settings_button">

                <!-- Лого -->
                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="App Logo"
                    android:src="@drawable/app_logo_transparent" />

                <!-- Название приложения -->
                <TextView
                    android:id="@+id/appName"
                    style="@style/TextAppearance.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="Sybzy"
                    android:textStyle="bold"
                    android:textColor="@color/White" />
            </LinearLayout>

            <!-- Текущая сумма -->
            <TextView
                android:id="@+id/currentAmount"
                style="@style/TextAppearance.Headline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="$1,235"
                android:textColor="@color/White"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/end_border_upcard"
                app:layout_constraintStart_toStartOf="@+id/start_border_upcard"
                app:layout_constraintTop_toBottomOf="@+id/appTitle" />

            <!-- Текст This month bills -->
            <TextView
                android:id="@+id/monthBills"
                style="@style/TextAppearance.Headline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="This month bills"
                android:textColor="@color/Gray_30"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="@+id/end_border_upcard"
                app:layout_constraintStart_toStartOf="@+id/start_border_upcard"
                app:layout_constraintTop_toBottomOf="@+id/currentAmount" />

            <!-- Кнопка See your budget -->
            <Button
                android:id="@+id/seeBudgetButton"
                style="@style/TextAppearance.Headline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_btn_see_budget"
                android:minHeight="32dp"
                android:text="See your budget"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/end_border_upcard"
                app:layout_constraintStart_toStartOf="@+id/start_border_upcard"
                app:layout_constraintTop_toBottomOf="@+id/monthBills" />

            <!-- Метрики подписок -->
            <LinearLayout
                android:id="@+id/subscriptionsMetrics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                android:elevation="2dp"
                app:layout_constraintTop_toBottomOf="@id/seeBudgetButton"
                app:layout_constraintEnd_toStartOf="@id/end_border_upcard"
                app:layout_constraintStart_toEndOf="@id/start_border_upcard"
                android:visibility="visible">

                <!-- Карточка Active subs -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/activeSubsCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/Gray_65"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Полоска сверху -->
                        <View
                            android:layout_width="46dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/Accent_P_50"
                            android:elevation="4dp" />

                        <TextView
                            android:id="@+id/activeSubsTitle"
                            style="@style/TextAppearance.Headline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="14dp"
                            android:text="Active subs"
                            android:textColor="@color/Gray_40"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/activeSubsCount"
                            style="@style/TextAppearance.Headline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="14dp"
                            android:text="$12.99"
                            android:textColor="@color/White"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Отступ -->
                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <!-- Карточка Highest subs -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/Gray_65"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Полоска сверху -->
                        <View
                            android:layout_width="46dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/Primary_10"
                            android:elevation="4dp" />

                        <TextView
                            android:id="@+id/highestSubsTitle"
                            style="@style/TextAppearance.Headline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="14dp"
                            android:text="Highest subs"
                            android:textColor="@color/Gray_40"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/highestSubsAmount"
                            style="@style/TextAppearance.Headline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="14dp"
                            android:text="$19.99"
                            android:textColor="@color/White"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Отступ -->
                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <!-- Карточка Lowest subs -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/Gray_65"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Полоска сверху -->
                        <View
                            android:layout_width="46dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/Accent_S_50"
                            android:elevation="4dp" />

                        <TextView
                            android:id="@+id/lowestSubsTitle"
                            style="@style/TextAppearance.Headline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="14dp"
                            android:text="Lowest subs"
                            android:textColor="@color/Gray_40"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/lowestSubsAmount"
                            style="@style/TextAppearance.Headline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="14dp"
                            android:text="$5.99"
                            android:textColor="@color/White"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <!-- TabLayout для переключения вкладок -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_subscription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/tab_background"
        app:layout_constraintEnd_toEndOf="@+id/end_border"
        app:layout_constraintStart_toStartOf="@+id/start_border"
        app:layout_constraintTop_toBottomOf="@id/upcard"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/White"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/CustomTabText"
        tools:tabs="Your subscriptions, Upcoming bills" />

    <!-- ViewPager2 для отображения контента -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/end_border"
        app:layout_constraintStart_toStartOf="@+id/start_border"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_subscription"
        tools:listitem="@layout/fragment_your_subscriptions" />


    <!-- Отcтупы -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="23dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="23dp" />


</androidx.constraintlayout.widget.ConstraintLayout>