<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_overlay_home_fragment"
    tools:context=".presentation.calendar.CalendarFragment">

    <!-- Заголовок месяца и стрелки -->
    <LinearLayout
        android:id="@+id/monthHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/end_border"
        app:layout_constraintStart_toStartOf="@+id/start_border"
        app:layout_constraintTop_toTopOf="parent">

        <!--Кнопка назад-->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/Gray_30"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/monthTitle"
            style="@style/TextAppearance.Headline4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Апрель 2025"
            android:textColor="@color/White" />

        <ImageView
            android:id="@+id/prevMonthButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous Month"
            android:src="@drawable/ic_arrow_back" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/Gray_30" />

        <ImageView
            android:id="@+id/nextMonthButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next Month"
            android:src="@drawable/ic_arrow_forward" />
    </LinearLayout>

    <!-- Календарь -->
    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:cv_dayViewResource="@layout/calendar_day"
        app:layout_constraintEnd_toEndOf="@+id/end_border"
        app:layout_constraintStart_toStartOf="@+id/start_border"
        app:layout_constraintTop_toBottomOf="@id/monthHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarSubscriptionList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        tools:listitem="@layout/item_subscription_group"
        tools:visibility="visible" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeholderGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:paddingHorizontal="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/end_border"
        app:layout_constraintStart_toStartOf="@+id/start_border"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

        <!-- Линия -->
        <View
            android:id="@+id/timeline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="32dp"
            android:background="@color/Accent_S_100_88"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Текст 1 -->
        <TextView
            android:id="@+id/no_subs_txt"
            style="@style/TextAppearance.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Подписок на выбранную дату нет"
            android:textColor="@color/Gray_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeline" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/returnTodayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Return to today"
        android:src="@drawable/ic_calendar_reset"
        android:visibility="gone"
        app:backgroundTint="@color/Accent_S_100_33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/White" />


    <!-- Отcтупы -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>