<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:scaleType="centerInside"
            android:contentDescription="app_icon" />

        <TextView
            android:id="@+id/iconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style name"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</FrameLayout>
