<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:background="@null"
    app:cardBackgroundColor="@color/Gray_75"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/requestPermissionTitle"
            style="@style/TextAppearance.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не хватает разрешений"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/allowNotificationsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/allowNotifications"
                style="@style/TextAppearance.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Разрешить уведомления"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/allowNotificationsLink"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_external_link" />

        </LinearLayout>

        <!-- Разделитель -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:alpha="0.6"
            android:background="@color/White" />


        <LinearLayout
            android:id="@+id/allowAlarmNotificationsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/allowAlarmNotifications"
                style="@style/TextAppearance.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Разрешить будильники\n и напоминания"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/allowAlarmNotificationsLink"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_external_link" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Gray_50"
                android:paddingHorizontal="24dp"
                android:text="Отмена"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>